# itheima_spring

./: pom.xml
chapter01/: pom.xml
chapter01/src/: applicationContext.xml
chapter01/src/com/itheima/ioc/: TestIoC.java  UserDaoImpl.java
chapter01/src/main/java/com/itheima/ioc/: TestDI.java  UserServiceImpl.java
chapter01/src/main/resources/: applicationContext.xml
chapter02/: pom.xml
chapter02/src/main/java/com/itheima/annotation/: AnnotationAssembleTest.java  UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
chapter02/src/main/java/com/itheima/assemble/: User.java  XmlBeanAssembleTest.java
chapter02/src/main/java/com/itheima/instance/constructor/: InstancesTest1.java
chapter02/src/main/java/com/itheima/instance/factory/: InstanceTest3.java  MyBean3Factory.java
chapter02/src/main/java/com/itheima/instance/static_factory/: InstanceTest2.java  MyBean2Factory.java
chapter02/src/main/java/com/itheima/scope/: ScopeTest.java
chapter02/src/main/resources/: beans2.xml  beans4.xml  beans5.xml  beans6.xml
chapter03/: pom.xml
chapter03/src/main/java/com/itheima/aspect/: MyAspect.java
chapter03/src/main/java/com/itheima/aspectj/annotation/: MyAspect.java  TestAnnotation.java
chapter03/src/main/java/com/itheima/aspectj/xml/: MyAspect.java  TestXmlAspextJ.java
chapter03/src/main/java/com/itheima/cglib/: CglibProxy.java  CglibTest.java  UserDao.java
chapter03/src/main/java/com/itheima/factorybean/: MyAspect.java  ProxyFactoryBeanTest.java
chapter03/src/main/java/com/itheima/jdk/: JdkProxy.java  JdkTest.java  UserDaoImpl.java
chapter03/src/main/resources/: applicationContext2.xml  applicationContext3.xml
chapter04/: pom.xml
chapter04/src/main/java/com/itheima/jdbc/: Account.java  AccountDao.java  AccountDaoImpl.java
chapter04/src/main/resources/: applicationContext.xml
chapter05/: pom.xml
chapter05/src/main/java/com/itheima/jdbc/: AccountDao.java  AccountDaoImpl.java  JdbcTemplateTest.java  TransactionTest.java
chapter06/: pom.xml
chapter06/src/main/java/com/itheima/mapper/: CustomerMapper.xml
chapter06/src/main/java/com/itheima/test/: MybatisTest.java
chapter06/src/main/java/com/itheima/utils/: MybatisUtils.java
chapter06/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
chapter06/src/main/webapp/WEB-INF/: log4j.xml
chapter07/: pom.xml
chapter07/src/main/java/com/itheima/test/: MybatisTest.java
chapter08/: pom.xml
chapter08/src/main/java/com/itheima/mapper/: CustomerMapper.xml
chapter08/src/main/java/com/itheima/po/: Customer.java
chapter08/src/main/java/com/itheima/test/: MybatisTest.java
chapter08/src/main/java/com/itheima/utils/: MyBatisUtils.java
chapter08/src/main/resources/: mybatis-config.xml
chapter09/: pom.xml
chapter09/src/main/java/com/itheima/mapper/: OrdersMapper.xml  PersonMapper.xml  ProductMapper.xml  UserMapper.xml
chapter09/src/main/java/com/itheima/po/: IdCard.java  Orders.java  Person.java  Product.java  User.java
chapter09/src/main/java/com/itheima/test/: MybatisAssociationedTest.java
chapter09/src/main/java/com/itheima/utils/: MyBatisUtils.java
chapter09/src/main/resources/: db.properties  mybatis-config.xml
chapter10/: pom.xml
chapter10/src/main/java/com/itheima/dao/impl/: CustomerDaoImpl.java
chapter10/src/main/java/com/itheima/mapper/: CustomerMapper.java  CustomerMapper.xml
chapter10/src/main/java/com/itheima/po/: Customer.java  CustomerMapper.xml
chapter10/src/main/java/com/itheima/service/: CustomerService.java
chapter10/src/main/java/com/itheima/service/impl/: CustomerServiceImpl.java
chapter10/src/main/java/com/itheima/test/: DaoTest.java  TransactionTest.java
chapter10/src/main/resources/: applicationContext.xml  mybatis-config.xml
chapter11/: pom.xml
chapter11/src/main/java/com/itheima/controller/: FirstController.java
chapter11/src/main/webapp/WEB-INF/: web.xml
chapter11/src/main/webapp/WEB-INF/jsp/: first.jsp
chapter12/: pom.xml
chapter12/src/main/java/com/itheima/controller/: FirstController.java
chapter12/src/main/webapp/WEB-INF/jsp/: first.jsp
chapter13/: pom.xml
chapter13/src/main/java/com/itheima/controller/: DateController.java  OrdersController.java  UserController.java
chapter13/src/main/java/com/itheima/convert/: DateConvert.java  DateFormatter.java
chapter13/src/main/java/com/itheima/po/: Orders.java  User.java
chapter13/src/main/java/com/itheima/vo/: UserVO.java
chapter13/src/main/webapp/WEB-INF/: web.xml
chapter13/src/main/webapp/WEB-INF/jsp/: orders.jsp  user.jsp  user_edit.jsp
chapter17/: pom.xml
chapter17/src/main/java/com/itheima/dao/: CustomerDao.java
chapter17/src/main/java/com/itheima/service/: CustomerService.java
chapter17/src/main/webapp/WEB-INF/: mybatis-config.xml  springmvc-config.xml
exp1/: pom.xml
exp1/src/main/java/com/zhengzuoyu/aop/: MyAspect.java  ProxyFactoryBeanTest.java  UserDao.java  UserDaoImpl.java
exp1/src/main/java/com/zhengzuoyu/controller/: StudentController.java
exp1/src/main/java/com/zhengzuoyu/dao/: StudentDao.java  StudentDaoImpl.java
exp1/src/main/java/com/zhengzuoyu/service/: StudentService.java  StudentServiceImpl.java
exp1/src/main/java/com/zhengzuoyu/test/: StudentTest.java
exp1/src/main/resources/: applicationContext.xml
exp2/: pom.xml
exp2/src/main/java/com/zhengzuoyu/po/: Student.java
exp2/src/main/java/com/zhengzuoyu/test/: MyBatisTest.java
exp2/src/main/java/com/zhengzuoyu/utils/: MyBatisUtils.java
exp2/src/main/resources/: db.properties  mybatis-config.xml
exp3/: pom.xml
exp3/src/main/java/com/zhengzuoyu/controller/: StudentController.java
exp3/src/main/java/com/zhengzuoyu/dao/: StudentDao.java
exp3/src/main/java/com/zhengzuoyu/po/: Student.java  User.java
exp3/src/main/java/com/zhengzuoyu/service/: StudentService.java
exp3/src/main/java/com/zhengzuoyu/test/: StudentTest.java
exp3/src/main/webapp/WEB-INF/: mybatis-config.xml
exp3/src/main/webapp/WEB-INF/jsp/: change.jsp  login.jsp  main.jsp  result.jsp
(+2 files in other folders)
